<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="AppPartPage.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Experimental.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="images\favicon-32x32.png" Target="Pages\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\brightcove-logo-vertical-grey.png" Target="Pages\images\" Type="ElementFile" />
  </Files>
</ProjectItem>