<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="media\glyphicons-halflings-regular.448c34a5.woff2" Target="Static\media\" Type="ElementFile" />
    <ProjectItemFile Source="media\glyphicons-halflings-regular.89889688.svg" Target="Static\media\" Type="ElementFile" />
    <ProjectItemFile Source="media\glyphicons-halflings-regular.e18bbf61.ttf" Target="Static\media\" Type="ElementFile" />
    <ProjectItemFile Source="media\glyphicons-halflings-regular.f4769f9b.eot" Target="Static\media\" Type="ElementFile" />
    <ProjectItemFile Source="media\glyphicons-halflings-regular.fa277232.woff" Target="Static\media\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="Static\" Type="ElementManifest" />
    <ProjectItemFile Source="css\vendor.da20cd26.css" Target="Static\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\vendor.da20cd26.css.map" Target="Static\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.096aaae6.js" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.096aaae6.js.map" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\runtime.f6284966.js" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\runtime.f6284966.js.map" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor.a3c00b92.js" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor.a3c00b92.js.map" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\main.60f544d7.css" Target="Static\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\main.60f544d7.css.map" Target="Static\css\" Type="ElementFile" />
  </Files>
</ProjectItem>