<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Static\" Type="ElementManifest" />
    <ProjectItemFile Source="css\2.42178c37.chunk.css" Target="Static\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\2.42178c37.chunk.css.map" Target="Static\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\main.169a7181.chunk.css" Target="Static\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\main.169a7181.chunk.css.map" Target="Static\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\2.002fdf01.chunk.js" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\2.002fdf01.chunk.js.map" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.8f7a4d34.chunk.js" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.8f7a4d34.chunk.js.map" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\runtime-main.ee88d981.js" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\runtime-main.ee88d981.js.map" Target="Static\js\" Type="ElementFile" />
    <ProjectItemFile Source="media\glyphicons-halflings-regular.448c34a5.woff2" Target="Static\media\" Type="ElementFile" />
    <ProjectItemFile Source="media\glyphicons-halflings-regular.89889688.svg" Target="Static\media\" Type="ElementFile" />
    <ProjectItemFile Source="media\glyphicons-halflings-regular.e18bbf61.ttf" Target="Static\media\" Type="ElementFile" />
    <ProjectItemFile Source="media\glyphicons-halflings-regular.f4769f9b.eot" Target="Static\media\" Type="ElementFile" />
    <ProjectItemFile Source="media\glyphicons-halflings-regular.fa277232.woff" Target="Static\media\" Type="ElementFile" />
  </Files>
</ProjectItem>