<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BrightcoveVideoCloudPlayer.BrightcoveVideoCloudPlayer.BrightcoveVideoCloudPlayer, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Brightcove Video Cloud Player</property>
        <property name="Description" type="string">The Brightcove Video Cloud Player that is the companion to the SharePoint connector.</property>
      </properties>
    </data>
  </webPart>
</webParts>
